* Dog goes *woof*, cat goes _meow_.
* Birg goes __tweet__, and mouse goes **squeak**
* Cow goes **_moo_**. Frog goes **_croak_**, and the elephant goes **_toot_**.
* Duck says __quack__ and fish go __blub__, and the seal goes OW OW OW.
But there's one sound that no one knows....

# What does the `fox` say?

|Ring|ding|ding|ding|dingeringeding|
|:----|:----|:----:|----:|--------------:|
|Gering|ding|ding|ding|dingeringeding|
|Gering|ding|ding|ding|dingeringeding|

### What the `fox` say?

|Wa|pa|pa|pa|pa|pa|pow|
|--:|:--:|:--:|:--:|:--:|:--:|:--|
|Wa|pa|pa|pa|pa|pa|pow|
|Wa|pa|pa|pa|pa|pa|pow|

___
[![Alt text](http://www.torange.us/photo/17/13/Plasticine-fox-1359012308_98.jpg)](http://www.torange.us/Fashion-and-beauty/childrens-art-and-craft/Plasticine-fox-17346.html)*click image for source*
____
* My MA blog: [Things Talk]
* Things I do: [SAFE]
* Things I like: [Roller Derby]
* Things that make me laugh:  [Dot Dot Dot]



[//]: #
[Things Talk]: <http://thingstalk.wordpress.com>
[SAFE]: <http://savingantiquities.org/about/staff/>
[Roller Derby]: <http://capitalcityderbydolls.com/>
[Dot Dot Dot]: <https://www.youtube.com/watch?v=4Z2Z23SAFVA>
